BACH1
SMT3H1
ANKRD3
C21orf57
C21orf52
C21orf41
USP16
NCAM2
HSPDP7
C21orf33
ADAMTS1
C21orf24
CCT8
DYRK1A
RPS9P
HLCS
SFRS9P1
UBE3AP2
TCP10L
IFNGR2
PDXK
C21orf22
SLC19A1
C21orf43
MX1
C21orf45
C21orf21
ITGB2
C21orf6
C21orf18
C21orf40
SLC37A1
IGSF5
C21orf56
C21orf12
CHAF1B
C21orf29
IFNAR1
AGPAT3
GAPDP14
IFNAR2
CBR1
ATP5J2LP
CLDN8
RPL10P
C21orf15
TIAM1
IL10RB
STCH
C21orf55
KCNE1
FDPSP
RBPMSLP
GPXP2
HMG14P
C21orf30
C21orf53
S100B
POLR2CP
C21orf49
KCNJ6
ZNF299P
SON
ATP5O
HSF2BP
PWP2H
CTBP2
RPS5L
C21orf31
TPTE
RPL3P
MCM3
C21orf23
RPL23P2
USP25
PRKCBP2
C21orf13
MX2
C1QBPP
RPS20P
DSCR2
FTCD
ADAMTS5
TSGA2
GABPA
KCNJ15
EIF3S5P
CYC1LP5
TTC3
DSCR3
PRSS7
PPP1R2P2
C21orf11
RBM11
TFF3
TFF2
H2BFS
AIRE
ABCG1
U2AF1
ORLP2
B3GALT5
PFKL
C21orf37
SNF1LK
NRIP1
WRB
KRT18P2
CYC1LP4
UMODL1
SH3BGR
BTG3
C21orf47
SOD1
DSCR5
FDXP2
CLDN14
C21orf35
ZNF298
C21orf32
TRPC7
TMPRSS3
COL6A2
SLC6A6P
C21orf51
RPS26P
C21orf20
RPL31P
TMEM1
COL18A1
HMG14
RPS3AP
PCNT
RPL34P3
PKNOX1
CSTB
IMMTP
EEF1A1P
CRYAA
PCBP2P1
CYP4F3LP
C21orf4
EIF4A1P
DSCR1
PDE9A
PSMD4P
CLDN17
C21orf36
C21orf5
RAD23BLP
CRYZL1
ERG
SLC5A3
C21orf42
C21orf19
PCBP3
MYL6P
KCNE2
DNMT3L
C21orf58
UBASH3A
BACE2
ORLP1
ZNF294
SYNJ1
ZNF295
RIMKLP
WDR4
HRMT1L1
RPL23AP4
C21orf34
DSCAM
TMPRSS2
BTRC2P
C21orf44
UBE2G2
GRIK1
WDR9
C21orf27
GART
ETS2
C21orf50
CBR3
PPIAP
DSCR4
NDUFV3
COL6A1
C21orf54
C21orf39
RPL23AP3
VDAC2P
TFF1
CBS
LSS
TUBAP
SIM2
APP
H2AFZP
PCP4
RUNX1
C21orf25
ADARB1
CXADR
C21orf2
