CTBP2
IFNAR1
C21orf45
RUNX1
DSCR3
B3GALT5
C21orf40
PPIAP
C21orf41
C21orf37
ADAMTS5
MYL6P
C21orf19
GRIK1
PWP2H
GABPA
LSS
DSCR1
ORLP2
RBPMSLP
RBM11
UBE3AP2
C21orf34
C21orf49
C21orf29
EIF4A1P
TUBAP
HMG14
NRIP1
ZNF298
PCBP3
C21orf24
IMMTP
C21orf54
ANKRD3
C21orf42
WRB
C1QBPP
PCBP2P1
CBR1
ERG
PFKL
TRPC7
KCNJ6
C21orf25
C21orf50
C21orf23
DYRK1A
PRSS7
TCP10L
COL6A1
SNF1LK
SH3BGR
UBE2G2
COL18A1
C21orf18
DNMT3L
GPXP2
VDAC2P
MX2
SLC37A1
TFF3
CYC1LP4
TPTE
RPL23AP4
ORLP1
C21orf11
FDPSP
HMG14P
HRMT1L1
CLDN14
BTRC2P
ABCG1
C21orf32
SIM2
TFF2
ADARB1
CLDN17
RAD23BLP
C21orf56
C21orf43
RPL34P3
DSCAM
SLC6A6P
C21orf31
C21orf30
COL6A2
CYC1LP5
C21orf5
HLCS
C21orf6
RPL3P
S100B
IGSF5
KCNE2
BACE2
RPS9P
CLDN8
UBASH3A
C21orf55
C21orf15
TIAM1
ZNF295
C21orf57
TFF1
C21orf20
MCM3
ZNF299P
PRKCBP2
EEF1A1P
C21orf47
SON
C21orf33
SLC19A1
CXADR
TMPRSS2
TSGA2
PKNOX1
PPP1R2P2
H2AFZP
C21orf44
BACH1
CHAF1B
C21orf39
PCNT
PCP4
C21orf4
RPL23P2
CBR3
CSTB
RIMKLP
AGPAT3
SFRS9P1
C21orf35
IFNGR2
CBS
DSCR2
RPL23AP3
SMT3H1
USP16
BTG3
HSF2BP
AIRE
RPS5L
TMPRSS3
TMEM1
C21orf13
C21orf51
DSCR5
POLR2CP
ADAMTS1
HSPDP7
SOD1
STCH
PDXK
ZNF294
APP
FTCD
KRT18P2
C21orf12
C21orf53
SLC5A3
ATP5O
C21orf2
ETS2
IFNAR2
RPL31P
FDXP2
ATP5J2LP
CYP4F3LP
GAPDP14
KCNE1
C21orf21
C21orf58
CRYAA
CRYZL1
SYNJ1
GART
C21orf27
ITGB2
EIF3S5P
IL10RB
RPS3AP
PSMD4P
PDE9A
USP25
NCAM2
UMODL1
RPL10P
KCNJ15
RPS20P
DSCR4
CCT8
WDR9
H2BFS
C21orf22
MX1
U2AF1
C21orf52
RPS26P
TTC3
NDUFV3
WDR4
C21orf36
